# Django Settings
SECRET_KEY="CknNe5AV34HDTaMaxeADHKvL2brEM2MmGK2d73AAbezBQPw5u4"
DEBUG=True  # Set to False in production

# PostgreSQL Configuration
DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=auth_password
DB_HOST=authdb
# DB_HOST=127.0.0.1
DB_PORT=5432

# Redis Configuration
REDIS_HOST=authredis
# REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

# JWT Configuration
JWT_PRIVATE_KEY_PATH=keys/private.key
JWT_PUBLIC_KEY_PATH=keys/public.key

# Token Expiration Settings
ACCESS_TOKEN_EXPIRATION_SECONDS=900 # 15 minutes
REFRESH_TOKEN_EXPIRATION_SECONDS=86400 # 1 day

# Superuser Creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=strongpassword